/* Root variables */
:root {
  --primary-100: #cee0f3;
  --primary-200: #a9c2e6;
  --primary-300: #84a4d9;
  --primary-400: #5f86cc;
  --primary-500: #3a68bf;
  --primary-600: #2c5491;
  --primary-700: #1e3f63;
  --primary-800: #102b35;
  --primary-900: white;
  --secondary-100: #e9ece9;
  --secondary-200: #d4d9d4;
  --secondary-300: #bfc5bf;
  --secondary-400: #aab1aa;
  --secondary-500: #959c95;
  --secondary-600: #757a75;
  --secondary-700: #565956;
  --secondary-800: #373b37;
  --secondary-900: #181c18;
  --text-100: #fdfffc;
  --text-400: #8cc5c7;
  --text-600: #52809d;
  --text-900: #0d1f31;
}

/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}
/* Global Styles */

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  width: auto;
  background-image: url("../images/site/checkerboard.jpg");
  background-size: 25rem 25rem;
  background-repeat: repeat;
  color: var(--text-900);
}

nav > ul > li > a {
  color: var(--text-100);
  text-decoration: none;
}

#wrapper {
  display: flex;
  flex-direction: column;
  background-color: var(--text-100);
  padding: 0.5rem;
  min-height: 100vh;
}

#hero {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

#heroImgWrapper {
  width: 90%;
}

#heroImgWrapper > img {
  width: 100%;
}

#floaterCTA {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  left: 0;
  padding-right: 1rem;
  color: var(--text-600);
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 0.5rem;
}

#floaterCTA > ul {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  align-self: left;
}

#ctaImg {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 1rem 0 0 0;
  height: 3rem;
}

#ctaImg > img {
  height: 100%;
}

h1 {
  font-size: 2.5rem;
  font-weight: 100;
  margin: 0;
}

h2 {
  font-size: 2rem;
  font-weight: 200;
  margin: 0;
}

h3 {
  font-size: 1.5rem;
  font-weight: 300;
  margin: 0;
}

h4 {
  font-size: 1.25rem;
  font-weight: 400;
  margin: 0;
}

h5 {
  font-size: 1rem;
  font-weight: 300;
  margin: 0;
}

p,
li,
ul {
  margin: 0;
  list-style-type: none;
  text-decoration: none;
  inset: none;
  padding-left: 0;
  color: inherit;
  font-size: 0.9rem;
}

a {
  color: var(--text-400);
  text-decoration: none;
}

/******* Utility Classes *******/

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.text-center {
  text-align: center;
}

.underline-none {
  text-decoration: none;
}

.flex {
  display: flex;
}

.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

/******* Mobile View ***************/

#top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 3rem;
}

#top-header > .siteName {
  font-size: 1.75rem;
  font-weight: 100;
  margin-bottom: 1rem;
}

#top-header > #tools {
  align-self: flex-start;
  font-size: small;
}

nav {
  margin-bottom: 1rem;
}

nav > ul {
  display: flex;
  justify-content: space-around;
  height: 2rem;
  align-items: center;
  padding: 0 1rem 0 1rem;
  margin: 0;
  background-color: var(--primary-700);
}

main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

#information {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#reviews {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#reviews > ul {
  list-style-type: circle;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 0;
  padding: 0;
}

#upgrades {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

#upgradeItems {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}

#upgradeItems > li {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0.5rem;
  gap: 0.25rem;
}

#upgradeImgWrapper {
  display: flex;
  background-color: var(--primary-300);
  padding: 0.5rem;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 6rem;
}

#upgradeItems > li > img {
  object-fit: cover;
  width: 100%;
  flex-grow: 1;
}

#contentHeader {
  justify-self: center;
}

#inv-display > li {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem;
  background-color: var(--primary-800);
}

#inv-display {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

#inv-display > li > a > img {
  object-fit: cover;
  width: 100%;
}

.namePrice {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.namePrice > hr {
  width: 100%;
}

.namePrice > h2 {
  text-align: center;
}

.namePrice > span {
  text-align: center;
  color: var(--text-100);
}

#detailImage {
  width: 100%;
  background-color: var(--primary-800);
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  padding: 0.5rem;
}

#detailImageSubtitle {
  text-align: center;
  color: var(--text-400);
  font-weight: 100;
}

#detailImage > img {
  width: 100%;
  border-radius: 0.5rem;
  object-fit: cover;
}

#detailWrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

#detailInfoPanel {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#detailPriceBlock {
  display: flex;
  gap: 0.5rem;
  padding: 0.5rem 1rem 0.5rem 1rem;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-800);
  color: var(--text-100);
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

#detailDescriptionBlock {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: auto;
  gap: 0.5rem;
  padding: 0.5rem 1rem 0.5rem 1rem;
}
